# save-my-trip

./: .travis.yml  .travis.yml.swp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/savemytripkt/: ItemContentProviderTest.kt  ItemDaoTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/savemytripkt/: MainActivity.kt
app/src/main/java/com/openclassrooms/savemytripkt/database/: ItemDao.kt  SaveMyTripDatabase.kt  UserDao.kt
app/src/main/java/com/openclassrooms/savemytripkt/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/savemytripkt/models/: Item.kt  User.kt
app/src/main/java/com/openclassrooms/savemytripkt/provider/: ItemContentProvider.kt
app/src/main/java/com/openclassrooms/savemytripkt/repositories/: ItemDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/openclassrooms/savemytripkt/todolist/: ItemAdapter.kt  ItemViewHolder.kt  ItemViewModel.kt  TodoListActivity.kt
app/src/main/java/com/openclassrooms/savemytripkt/tripbook/: TripBookActivity.kt
app/src/main/java/com/openclassrooms/savemytripkt/utils/: ItemClickSupport.kt  StorageUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_trip_book.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/savemytripkt/: ExampleUnitTest.java
doc/: 100% Offline App ENGLISH.docx  InternalExternalStorageTable.docx  ~$0% Offline App ENGLISH.docx
gradle/wrapper/: gradle-wrapper.properties
